<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  
  <!-- Error Dialog Template -->
  <object class="GtkDialog" id="error_dialog">
    <property name="title">Error</property>
    <property name="modal">true</property>
    
    <child>
      <object class="GtkBox" id="error_content_box">
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <property name="margin-top">20</property>
        <property name="margin-bottom">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        
        <child>
          <object class="GtkLabel" id="error_message_label">
            <property name="label">Error message goes here</property>
            <property name="wrap">true</property>
          </object>
        </child>
        
        <child>
          <object class="GtkButton" id="error_ok_button">
            <property name="label">OK</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
