# MotorController

./: MotorController.sln  MotorController.slnx  README.md
.github/: copilot-instructions.md
MotorController/: ControllerConfig.cs  FakeGpioController.cs  GpioControllerWrapper.cs  IStepperMotorController.cs  ISynchronizedDualAxisController.cs  LimitSwitch.cs  MotorController.csproj  Program.cs  Settings.cs  StepperMotorController-spec.md  StepperMotorController.cs  SynchronizedDualAxisController.cs  copilot-instructions.md  specs.md
MotorController/Config/: IBaseConfig.cs  LinearAxisConfig.cs  RotaryAxisConfig.cs  SynchronizedDualAxisConfig.cs
MotorController/Control/: ControllerConfig.cs  FakeGpioController.cs  StepperMotorController.cs  StepperMotorSettings.cs
MotorController/Docs/: SynchronizedDualAxisController.md  spec.md
MotorController/UI/: MotorControlWindow.cs
Scripts/: KIOSK-SETUP.md  MotorController.desktop  PREEMPT_RT.txt  cage.service  commands.txt  install-kiosk.sh  samba.txt  update-and-publish.sh
Test/: StepperMotorControllerTests.cs  Test.csproj  specs.md
UI/: MotorControlUI.cs  Program.cs  UI.csproj  appsettings.json  specs.md
UI/Resources/: MC.cmb  error-dialog.ui  keypad-dialog.ui  main-window.ui  mc.ui  power-dialog.ui  settings-dialog.ui
UI/Styles/: style.css
UI/Widgets/: Keypad.cs  PowerDialog.cs  SettingsDialog.cs
