[Unit]
Description=Cage Kiosk with Motor Controller UI
After=multi-user.target
Conflicts=getty@tty1.service

[Service]
Type=simple
User=troye
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
StandardOutput=journal
StandardError=journal
Environment=XDG_RUNTIME_DIR=/run/user/1000
PAMName=login
ExecStartPre=/bin/chvt 1
ExecStart=/usr/bin/cage -s -- /home/troye/MotorController/UI/bin/Release/net10.0/linux-arm64/publish/UI
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
