# ============================================
# INITIAL SYSTEM SETUP
# ============================================

# Update and upgrade the system
sudo apt-get update && sudo apt-get dist-upgrade -y

# Install dotnet sdk/runtime
curl -sSL https://dot.net/v1/dotnet-install.sh | bash /dev/stdin --channel LTS

# Add dotnet to PATH
echo 'export DOTNET_ROOT=$HOME/.dotnet' >> ~/.bashrc
echo 'export PATH=$PATH:$HOME/.dotnet' >> ~/.bashrc
source ~/.bashrc

# Verify installation
echo $PATH
dotnet --version

# ============================================
# CLONE AND BUILD APPLICATION
# ============================================

# Clone the MotorController repository
cd /home/troye
git clone https://github.com/SuperTroye/MotorController.git

# Or if already cloned, pull latest changes
cd /home/troye/MotorController
git pull

# Publish the .NET application for Linux ARM64
dotnet restore
dotnet publish UI/UI.csproj -c Release -r linux-arm64 --self-contained false -o $HOME/MotorController/UI/bin/Release/net10.0/linux-arm64/publish/

# Make the published UI executable
chmod +x $HOME/MotorController/UI/bin/Release/net10.0/linux-arm64/publish/UI

# ============================================
# FIX CAGE KIOSK "DEVICE BUSY" ERROR
# ============================================

# STEP 1: Add user to required groups (REQUIRED for GPU access)
sudo usermod -a -G video,input,gpio $USER

# STEP 2: Stop and disable conflicting display services
sudo systemctl stop lightdm
sudo systemctl disable lightdm

# STEP 3: Set default to multi-user target (no graphical boot)
sudo systemctl set-default multi-user.target

# STEP 4: Log out and log back in for group changes to take effect
# Then continue with the steps below

# ============================================
# INSTALL CAGE KIOSK (AUTOMATED)
# ============================================

# Install cage compositor
sudo apt-get install -y cage

# Use the automated installation script
cd /home/troye/MotorController/Scripts
chmod +x *.sh
./install-kiosk.sh
# Choose option 1 (system service)

# IMPORTANT: Log out and log back in, then reboot
sudo reboot

# ============================================
# MANUAL CAGE KIOSK INSTALLATION (ALTERNATIVE)
# ============================================

# If you prefer to install manually:

# 1. Install cage
sudo apt-get install -y cage

# 2. Add user to groups
sudo usermod -a -G video,input,gpio $USER

# 3. Disable graphical boot
sudo systemctl set-default multi-user.target
sudo systemctl disable lightdm

# 4. Copy and configure service file
sudo cp /home/troye/MotorController/Scripts/cage.service /etc/systemd/system/
sudo nano /etc/systemd/system/cage.service
# Update User= and paths if needed

# 5. Enable and start service
sudo systemctl daemon-reload
sudo systemctl enable cage.service

# 6. Reboot
sudo reboot

# ============================================
# SERVICE MANAGEMENT
# ============================================

# Using the helper script (RECOMMENDED)
cd /home/troye/MotorController/Scripts
./cage-control.sh status    # Check status
./cage-control.sh logs      # View logs
./cage-control.sh stop      # Stop kiosk
./cage-control.sh start     # Start kiosk
./cage-control.sh restart   # Restart kiosk
./cage-control.sh rebuild   # Rebuild and restart
./cage-control.sh diagnose  # Run diagnostics

# Or using systemctl directly
sudo systemctl status cage
sudo systemctl stop cage
sudo systemctl start cage
sudo systemctl restart cage
sudo journalctl -u cage -f

# ============================================
# TROUBLESHOOTING
# ============================================

# Run diagnostics to identify issues
cd /home/troye/MotorController/Scripts
./diagnose-kiosk.sh

# Check if display server is running (should be empty after fixes)
ps aux | grep -E 'Xorg|lightdm|gdm|wayland' | grep -v grep

# Verify user groups (should include video, input, gpio)
groups

# Check GPU access
ls -la /dev/dri/

# Check GPU driver
lsmod | grep vc4

# View detailed logs
sudo journalctl -u cage -n 50 --no-pager

# Test cage manually (for debugging)
sudo systemctl stop cage
cage -s -- /home/troye/MotorController/UI/bin/Release/net10.0/linux-arm64/publish/UI

# ============================================
# QUICK FIX FOR YOUR CURRENT ERROR
# ============================================

# Your error: "Could not take device: Device or resource busy"
# This means lightdm or another display server is using the GPU

# 1. Stop lightdm immediately
sudo systemctl stop lightdm

# 2. Disable it permanently
sudo systemctl disable lightdm

# 3. Kill any remaining display processes
sudo pkill -9 Xorg
sudo pkill -9 lightdm

# 4. Verify groups (if missing video/input, you MUST log out/in)
groups

# 5. If not in video/input groups, add and relogin
sudo usermod -a -G video,input $USER
# Then log out and log back in

# 6. Restart cage service
sudo systemctl restart cage

# 7. View logs
sudo journalctl -u cage -f

# ============================================
# DEVELOPMENT WORKFLOW
# ============================================

# Pull latest changes
cd /home/troye/MotorController
git pull

# Rebuild and restart
dotnet publish UI/UI.csproj -c Release -r linux-arm64 --self-contained false -o $HOME/MotorController/UI/bin/Release/net10.0/linux-arm64/publish/
./Scripts/cage-control.sh restart

# Or use the rebuild command
./Scripts/cage-control.sh rebuild
